.\"-
.\" Copyright (c) 2004 Jason L. Wright (jason@thought.net)
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	from: OpenBSD: clkbrd.4,v 1.2 2005/02/21 11:29:36 jmc Exp
.\" $FreeBSD: stable/9/share/man/man4/man4.sparc64/clkbrd.4 208027 2010-05-13 12:07:55Z uqs $
.\"
.Dd June 18, 2005
.Dt CLKBRD 4 sparc64
.Os
.Sh NAME
.Nm clkbrd
.Nd "clock board"
.Sh SYNOPSIS
.Cd "device clkbrd"
.Sh DESCRIPTION
The
.Nm
driver provides support for the clock board found in
.Tn Sun Enterprise xx00
systems.
The clock board has three status LEDs labeled
.Dq Li Power ,
.Dq Li Failure
and
.Dq Li Cycling .
These LEDs are also mirrored on the main front panel.
The
.Dq Li Cycling
LED can be made to blink by writing
.Tn ASCII
strings to the
.Pa /dev/led/clockboard
device.
.Pp
On attach the
.Nm
driver also prints out the number of board slots the chassis provides.
.Sh FILES
.Bl -tag -width ".Pa /dev/led/clockboard"
.It Pa /dev/led/clockboard
clock board LED device node
.El
.Sh SEE ALSO
.Xr fhc 4 ,
.Xr led 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 3.7 .
The first
.Fx
version to include it was
.Fx 6.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An "Jason L. Wright"
and ported to
.Fx
by
.An "Marius Strobl" Aq marius@FreeBSD.org .
.Sh CAVEATS
Hardware management functionality is not implemented.
