.\" Copyright (c) 2002-2004 Tim J. Robbins. All rights reserved.
.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Donn Seeley of BSDI.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" From @(#)multibyte.3	8.1 (Berkeley) 6/4/93
.\" From FreeBSD: src/lib/libc/locale/multibyte.3,v 1.22 2003/11/08 03:23:11 tjr Exp
.\" $FreeBSD: stable/9/lib/libc/locale/mbtowc.3 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd April 11, 2004
.Dt MBTOWC 3
.Os
.Sh NAME
.Nm mbtowc
.Nd convert a character to a wide-character code
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdlib.h
.Ft int
.Fo mbtowc
.Fa "wchar_t * restrict wcharp" "const char * restrict mbchar"
.Fa "size_t nbytes"
.Fc
.Sh DESCRIPTION
The
.Fn mbtowc
function converts a multibyte character
.Fa mbchar
into a wide character according to the current conversion state,
and stores the result
in the object pointed to by
.Fa wcharp .
Up to
.Fa nbytes
bytes are examined.
.Pp
A call with a null
.Fa mbchar
pointer returns nonzero if the current encoding requires shift states,
zero otherwise;
if shift states are required, the shift state is reset to the initial state.
.Sh RETURN VALUES
If
.Fa mbchar
is
.Dv NULL ,
the
.Fn mbtowc
function returns nonzero if shift states are supported,
zero otherwise.
.Pp
Otherwise, if
.Fa mbchar
is not a null pointer,
.Fn mbtowc
either returns 0 if
.Fa mbchar
represents the null wide character, or returns
the number of bytes processed in
.Fa mbchar ,
or returns \-1 if no multibyte character
could be recognized or converted.
In this case,
.Fn mbtowc Ns 's
internal conversion state is undefined.
.Sh ERRORS
The
.Fn mbtowc
function will fail if:
.Bl -tag -width Er
.It Bq Er EILSEQ
An invalid multibyte sequence was detected.
.It Bq Er EINVAL
The internal conversion state is invalid.
.El
.Sh SEE ALSO
.Xr btowc 3 ,
.Xr mblen 3 ,
.Xr mbrtowc 3 ,
.Xr mbstowcs 3 ,
.Xr multibyte 3 ,
.Xr wctomb 3
.Sh STANDARDS
The
.Fn mbtowc
function conforms to
.St -isoC-99 .
