.\" $OpenBSD: basename.3,v 1.20 2007/05/31 19:19:28 jmc Exp $
.\"
.\" Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: stable/9/lib/libc/gen/basename.3 223216 2011-06-18 00:33:34Z delphij $
.\"
.Dd March 31, 2010
.Dt BASENAME 3
.Os
.Sh NAME
.Nm basename
.Nd extract the base portion of a pathname
.Sh SYNOPSIS
.In libgen.h
.Ft char *
.Fn basename "const char *path"
.Ft char *
.Fn basename_r "const char *path" "char *bname"
.Sh DESCRIPTION
The
.Fn basename
function returns the last component from the pathname pointed to by
.Fa path ,
deleting any trailing
.Sq \&/
characters.
If
.Fa path
consists entirely of
.Sq \&/
characters, a pointer to the string
.Qq \&/
is returned.
If
.Fa path
is a null pointer or the empty string, a pointer to the string
.Qq \&.
is returned.
.Pp
The
.Fn basename_r
variation accepts a buffer of at least
.Dv MAXPATHLEN
bytes in which to store the resulting component.
.Sh IMPLEMENTATION NOTES
The
.Fn basename
function
returns a pointer to internal storage space allocated on the first call
that will be overwritten
by subsequent calls.
.Fn basename_r
is therefore preferred for threaded applications.
.Sh RETURN VALUES
On successful completion,
.Fn basename
and
.Fn basename_r
return pointers to the last component of
.Fa path .
.Pp
If they fail, a null pointer is returned and the global variable
.Va errno
is set to indicate the error.
.Sh ERRORS
The following error codes may be set in
.Va errno :
.Bl -tag -width Er
.It Bq Er ENAMETOOLONG
The path component to be returned was larger than
.Dv MAXPATHLEN .
.El
.Sh SEE ALSO
.Xr basename 1 ,
.Xr dirname 1 ,
.Xr dirname 3
.Sh STANDARDS
The
.Fn basename
function conforms to
.St -xpg4.2 .
.Sh HISTORY
The
.Fn basename
function first appeared in
.Ox 2.2
and
.Fx 4.2 .
.Sh AUTHORS
.An Todd C. Miller
.Sh CAVEATS
.Fn basename
returns a pointer to internal static storage space that will be overwritten
by subsequent calls.
.Pp
Other vendor implementations of
.Fn basename
may modify the contents of the string passed to
.Fn basename ;
this should be taken into account when writing code which calls this function
if portability is desired.
