.\"-
.\" Copyright (c) 2008 Rui Paulo
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man4/amdtemp.4 218398 2011-02-07 11:20:58Z gjb $
.\"
.Dd April 8, 2008
.Dt AMDTEMP 4
.Os
.Sh NAME
.Nm amdtemp
.Nd device driver for AMD K8, K10 and K11 on-die digital thermal sensor
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device amdtemp"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
amdtemp_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the on-die digital thermal sensor present
in AMD K8, K10 and K11 processors.
.Pp
For the K8 family, the
.Nm
driver reports each core's temperature through a sysctl node in the
corresponding CPU devices's sysctl tree, named
.Va dev.amdtemp.%d.sensor{0,1}.core{0,1} .
The driver also creates
.Va dev.cpu.%d.temperature
displaying the maximum temperature of the two sensors 
located in each CPU core.
.Pp
For the K10 and K11 families, the driver creates
.Va dev.cpu.%d.temperature
with the temperature of each core.
.Sh SEE ALSO
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 7.1 .
.Sh AUTHORS
.An Rui Paulo Aq rpaulo@FreeBSD.org
.An Norikatsu Shigemura Aq nork@FreeBSD.org
.Sh BUGS
AMD K9 is not supported because temperature reporting has been replaced
by Maltese.
