.\" Copyright (c) 2012 Edward Tomasz Napierala <trasz@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man4/bxe.4 238140 2012-07-05 16:02:14Z trasz $
.\"
.Dd June 25, 2012
.Dt BXE 4
.Os
.Sh NAME
.Nm bxe
.Nd "Broadcom BCM57710/BCM57711/BCM57711E 10Gb Ethernet adapter driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device bxe"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_bxe_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for PCIe 10GbE Ethernet adapters based on
BCM5771x chips.
The driver supports Jumbo Frames, VLAN tagging, IP, UDP and TCP checksum
offload, MSI-X, TCP Segmentation Offload (TSO), Large Receive Offload (LRO),
and Receive Side Steering (RSS).
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver provides support for various NICs based on the Broadcom BCM5771x
family of 10GbE Ethernet controller chips, including the
following:
.Pp
.Bl -bullet -compact
.It
Broadcom NetXtreme II BCM57710 10GbE
.It
Broadcom NetXtreme II BCM57711 10GbE
.It
Broadcom NetXtreme II BCM57711E 10GbE
.El
.Sh SYSCTL VARIABLES
The following variables are available as both
.Xr sysctl 8
variables and
.Xr loader 8
tunables:
.Bl -tag -width indent
.It Va hw.bxe.dcc_enable
Enable HP Flex-10 support.
Allowed values are 0 to disable and 1 to enable.
The default value is 0.
.It Va hw.bxe.tso_enable
Enable TCP Segmentation Offload.
The default value is 1.
.It Va hw.bxe.int_mode
Set interrupt mode.
Allowed values are 0 for IRQ, 1 for MSI/IRQ and 2 for MSI-X/MSI/IRQ.
The default value is 2.
.It Va hw.bxe.queue_count
Specify the number of queues that will be used when a multi-queue
RSS mode is selected using bxe_multi_mode.
Allowed values are 0 for Auto or 1 to 16 for fixed number of queues.
The default value is 0.
.It Va hw.bxe.multi_mode
Enable Receive Side Steering.
Allowed values are 0, which disables all multi-queue/packet sorting
algorithms, and 1, which assigns incoming frames to receive queues
according to RSS.
The default value is 0.
.It Va hw.bxe.rx_ticks
Control interrupt coalescing for received frames.
The first frame always causes an interrupt, but subsequent frames
are coalesced until the RX/TX ticks timer value expires and another
interrupt occurs.
The default value is 25.
.It Va hw.bxe.tx_ticks
Control interrupt coalescing for trasmitted frames.
The first frame always causes an interrupt, but subsequent frames
are coalesced until the RX/TX ticks timer value expires and another
interrupt occurs.
The default value is 50.
.It Va hw.bxe.mrrs
Allows to set the PCIe maximum read request size.
Allowed values are -1 for Auto, 0 for 128B, 1 for 256B, 2 for 512B,
and 3 for 1kB.
The default value is -1.
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 9.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Gary Zambrano Aq zambrano@broadcom.com
and
.An David Christensen Aq davidch@broadcom.com .
