.\" Copyright (c) 2011 Solarflare Communications, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man4/sfxge.4 231718 2012-02-15 01:39:04Z gjb $
.\"
.Dd February 8, 2012
.Dt SFXGE 4
.Os
.Sh NAME
.Nm sfxge
.Nd "Solarflare 10Gb Ethernet adapter driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device sfxge"
.Ed
.Pp
To load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
sfxge_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for 10Gb Ethernet adapters based on
Solarflare SFC9000 family controllers.
The driver supports jumbo
frames, transmit/receive checksum offload, TCP Segmentation Offload
(TSO), Large Receive Offload (LRO), VLAN checksum offload, VLAN TSO,
and Receive Side Scaling (RSS) using MSI-X interrupts.  
.Pp
The driver allocates 1 receive queue, transmit queue, event queue and
IRQ per CPU up to a maximum of 64.
IRQ affinities should be spread out using
.Xr cpuset 1 .
Interrupt moderation may be controlled through the sysctl
.Va dev.sfxge.%d.int_mod
(units are microseconds).
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Pp
A large number of MAC, PHY and data path statistics are available
under the sysctl
.Va dev.sfxge.%d.stats .
The adapter's VPD
fields including its serial number are available under the sysctl
.Va dev.sfxge.%d.vpd .
.Sh HARDWARE
The
.Nm
driver supports all 10Gb Ethernet adapters based on Solarflare SFC9000
family controllers.
.Sh SUPPORT
For general information and support,
go to the Solarflare support website at:
.Pa https://support.solarflare.com .
.Sh SEE ALSO
.Xr arp 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr cpuset 1 ,
.Xr ifconfig 8
.Sh AUTHORS
The
.Nm
driver was written by
.An Philip Paeps
and
.An Solarflare Communications, Inc.
