.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/groupmember.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd July 9, 2001
.Dt GROUPMEMBER 9
.Os
.Sh NAME
.Nm groupmember
.Nd checks group set for a group ID
.Sh SYNOPSIS
.In sys/param.h
.In sys/ucred.h
.Ft int
.Fn groupmember "gid_t gid" "struct ucred *cred"
.Sh DESCRIPTION
The
.Fn groupmember
function checks to see if the given
.Fa gid
is in the group set of the credentials.
.Pp
Its arguments are:
.Bl -tag -width ".Fa cred"
.It Fa gid
The group ID to check for.
.It Fa cred
The credentials to search for the group in.
.El
.Sh RETURN VALUES
If the
.Fa gid
is found, 1 is returned; otherwise, 0 is returned.
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
